<mxfile host="65bd71144e">
    <diagram id="AMRbhJRx5IhhP5E7VQ9p" name="Page-1">
        <mxGraphModel dx="326" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="#class HashTable" hedietLinkedDataV1_path="../basuracopiloto.cc" id="2">
                    <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="10" y="30" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>